# Atreos

./: .gitignore  Atreos.sln  Atreos.sln.DotSettings
Atreos/: Atreos.csproj  Atreos.sln  Program.cs  Startup.cs
Atreos.Infra/: Atreos.Infra.csproj  Class1.cs  PresencaService.cs
Atreos.Infra.Helix/: Atreos.Infra.Helix.csproj  HelixService.cs  MongoDBConnection.cs  TotemRepository.cs
Atreos.Infra.Helix/Entities/: BaseHelixEntity.cs  HelixEntity.cs
Atreos.Infra.Helix/Models/: Totem.cs
Atreos.Service/: Atreos.Service.csproj  Program.cs  Worker.cs
Atreos.Service/Properties/: launchSettings.json
Atreos.Tests/: Atreos.Tests.csproj  UnitTest1.cs
Atreos.Web/: Atreos.Web.csproj  Program.cs  Startup.cs
Atreos.Web/Controllers/: AlunoController.cs  CrachaController.cs  DashboardController.cs  DisciplinaController.cs  LoginController.cs  PadraoController.cs  ProfessorController.cs  SobreController.cs
Atreos.Web/DAO/: AlunoDAO.cs  Conexao.cs  CrachaDAO.cs  DashboardDAO.cs  Disciplina.cs  DisciplinaDAO.cs  FotoDAO.cs  HelperDAO.cs  PadraoDAO.cs  PresencaDAO.cs  ProfessorDAO.cs  TotemDAO.cs  UsuarioDAO.cs
Atreos.Web/Models/: AlunoViewModel.cs  CrachaViewModel.cs  CursoViewModel.cs  DashboardViewModel.cs  DisciplinaViewModel.cs  Disciplina_TurmaViewModel.cs  ErrorViewModel.cs  FotoViewModel.cs  FrequenciaPorDisciplinaViewModel.cs  PadraoViewModel.cs  PresencaPorDiaNoMesViewModel.cs  PresencaViewModel.cs  ProfessorViewModel.cs  TotemViewModel.cs  TurmaViewModel.cs  UsuarioModel.cs
Atreos.Web/Properties/: launchSettings.json
Atreos.Web/Repositories/: AlunoRepository.cs  ConnectionDB.cs  HelperRepository.cs  PadraoRepository.cs
Atreos.Web/Views/: _ViewImports.cshtml
Atreos.Web/Views/Aluno/: Cadastro.cshtml  Editar.cshtml  Index.cshtml
Atreos.Web/Views/Cracha/: Associar.cshtml  Cadastro.cshtml  Cadastros.cshtml  Editar.cshtml
Atreos.Web/Views/Dashboard/: Index.cshtml
Atreos.Web/Views/Login/: Index.cshtml
Atreos.Web/Views/Professor/: Cadastro.cshtml  Editar.cshtml  Index.cshtml
Atreos.Web/Views/Shared/: _Layout.cshtml
Atreos.Web/Views/Sobre/: Index.cshtml
Atreos.Web/wwwroot/css/: cadastroAlunos.css  cadastroProfessores.css  dashboard.css  login.css  professores.css  site.css  sobre.css
Atreos.Web/wwwroot/js/pages/Alunos/: Index.js
Atreos.Web/wwwroot/js/pages/Cracha/: Index.js
Atreos.Web/wwwroot/js/pages/Dashboard/: Index.js
Atreos.Web/wwwroot/js/pages/Disciplinas/: Index.js
Atreos.Web/wwwroot/js/pages/Professores/: Index.js
Atreos.Web/wwwroot/js/pages/Sobre/: Index.js
Atreos/Controllers/: AlunoController.cs  Atreos.cs  CrachaController.cs  DashboardController.cs  DisciplinaController.cs  HomeController.cs  LoginController.cs
Atreos/Models/: ErrorViewModel.cs
Atreos/Properties/: launchSettings.json
Atreos/Views/: _ViewImports.cshtml
Atreos/Views/Aluno/: CadastroAluno.cshtml  CadastroCracha.cshtml  CadastroDisciplinas.cshtml  Index.cshtml
Atreos/Views/Atreos/: Alunos.cshtml  CadastroAluno.cshtml  CadastroCracha.cshtml
Atreos/Views/Dashboard/: Index.cshtml
Atreos/Views/Disciplina/: Cadastro.cshtml
Atreos/Views/Home/: Index.cshtml
Atreos/Views/Login/: Index.cshtml
Atreos/Views/Shared/: _Layout.cshtml
Atreos/wwwroot/css/: alunos.css  cadastroAlunos.css  cadastroCracha.css  cadastroDisciplinas.css  login.css  reset-bootstrap.css  site.css
Atreos/wwwroot/js/: site.js
