<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-Atreos.Service-F2590962-BAF8-4C3D-99DB-C568AD875B1D</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Atreos.Infra.Helix\Atreos.Infra.Helix.csproj" />
      <ProjectReference Include="..\Atreos.Infra\Atreos.Infra.csproj" />
    </ItemGroup>
</Project>
